# CORS Allowed Origins
# Separated by comma
ALLOWED_ORIGINS=

# Spotify API
SPOTIFY_CLIENT_ID=			# Your Spotify Client ID
SPOTIFY_CLIENT_SECRET=		# Your Spotify Client Secret
SPOTIFY_REFRESH_TOKEN=		# Your Spotify Refresh Token
SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
SPOTIFY_API_URL=https://api.spotify.com/v1/
SPOTIFY_NOW_PLAYING_ENDPOINT=https://api.spotify.com/v1/me/player/currently-playing
SPOTIFY_RECENTLY_PLAYED_LIMIT=5
SPOTIFY_RECENTLY_PLAYED_ENDPOINT=https://api.spotify.com/v1/me/player/recently-played

# Telegram Bot
# Instructions to create your own Telegram Bot: https://core.telegram.org/bots/tutorial#sending-messages
# Follow Instructions in /telegram_bot/README.md to set up your own Telegram Bot and get ChatID
TELEGRAM_BOT_TOKEN=			# Your Telegram Bot Token 
TELEGRAM_CHAT_ID=			# Your Telegram Chat ID